# Funtivity-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainyapps/funtivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainyapps/funtivity/: AppConstant.java  AppGlobals.java  AppPreference.java  FuntivityApp.java
app/src/main/java/com/brainyapps/funtivity/http/: ResponseModel.java  RetrofitAPI.java
app/src/main/java/com/brainyapps/funtivity/listener/: BooleanListener.java  ExceptionListener.java  MeetupListListener.java  MeetupListener.java  MessageListListener.java  NotificationListListener.java  NotificationListener.java  ReviewListListener.java  RoomListListener.java  TextChangeListener.java  UserListListener.java  UserListener.java
app/src/main/java/com/brainyapps/funtivity/model/: FileModel.java  FirebaseConstants.java  MeetupModel.java  MessageModel.java  NotificationModel.java  ReportModel.java  ReviewModel.java  RoomModel.java  UserModel.java
app/src/main/java/com/brainyapps/funtivity/service/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/brainyapps/funtivity/ui/activity/: AboutActivity.java  ActivitesActivity.java  BaseActionBarActivity.java  BaseActivity.java  ChatActivity.java  (+16 more)
app/src/main/java/com/brainyapps/funtivity/utils/: BaseTask.java  CommonUtil.java  DateTimeUtils.java  DeviceUtil.java  MessageUtil.java  ResourceUtil.java
app/src/main/res/drawable/: bg_circle_white.xml  bg_rectangle_gray_line.xml  bg_rectangle_orange.xml  bg_rectangle_trans_line.xml  bg_rectangle_white.xml  btn_text_selector.xml
app/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_activites.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_meetup_detail.xml  activity_meetup_interest.xml  activity_meetup_list.xml  activity_meetup_my.xml  activity_meetup_register.xml  activity_onboard.xml  activity_profile.xml  activity_report.xml  activity_reset_password.xml  activity_review.xml  activity_signup.xml  activity_splash.xml  activity_theme.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_onboarda.xml  fragment_onboardb.xml  fragment_onboardc.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_activites.xml  item_chat.xml  item_meetup.xml  item_message.xml  item_notification.xml  item_review.xml  item_search.xml  item_users.xml  layout_avatar_imageview.xml  layout_square_imageview.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brainyapps/funtivity/: ExampleUnitTest.java
(+25 files in other folders)
