<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.brainyapps.funtivity.ui.view.DragListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal"
            android:dividerHeight="@dimen/margin_normal"
            android:divider="@color/transparent" />
        <LinearLayout
            android:id="@+id/layout_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_very_large"
            android:background="@drawable/bg_rectangle_trans_line"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/image_very_small"
                android:text="@string/no_message"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>