<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="@dimen/image_really_large"
                android:layout_height="@dimen/image_really_large" >
                <com.brainyapps.funtivity.ui.view.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/image_extra_large"
                    android:layout_height="@dimen/image_extra_large"
                    android:padding="@dimen/margin_extra_small"
                    android:background="@drawable/bg_circle_white"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="@dimen/image_small"
                    android:layout_height="@dimen/image_small"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/img_edit" />
                <ImageView
                    android:id="@+id/btn_camera"
                    android:layout_width="@dimen/image_small"
                    android:layout_height="@dimen/image_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_camera" />
                <ImageView
                    android:id="@+id/btn_theme"
                    android:layout_width="@dimen/image_small"
                    android:layout_height="@dimen/image_small"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/img_theme" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_large" />
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_extra_large" />
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activies"
                android:textSize="@dimen/textsize_large"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_light" />
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/outdoor_activities"
                android:textSize="@dimen/textsize_large"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_outdoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_light" />
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_outdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_invitations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/orange_light" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_all_meetups"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent_white" />
    <LinearLayout
        android:id="@+id/layout_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/orange_light" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_all_messages"
            android:textSize="@dimen/textsize_large"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right" />
    </LinearLayout>
</LinearLayout>